<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_browse" android:checkableBehavior="single">
        <item android:id="@+id/nav_tags" android:title="标签" android:icon="@drawable/ic_bookmark" />
        <item android:id="@+id/nav_filters" android:title="过滤器" android:icon="@drawable/ic_filter" />
        <item android:id="@+id/nav_galleries" android:title="图集" android:icon="@drawable/ic_image" />
        <item android:id="@+id/nav_rankings" android:title="排行榜" android:icon="@drawable/ic_leaderboard" />
        <item android:id="@+id/nav_comments" android:title="全站评论" android:icon="@drawable/ic_comment" />
        <item android:id="@+id/nav_forums" android:title="论坛" android:icon="@drawable/ic_forum" />
        <item android:id="@+id/nav_favorites" android:title="收藏夹" android:icon="@drawable/ic_star" />
        <item android:id="@+id/nav_downloads" android:title="下载管理" android:icon="@drawable/ic_download" />
    </group>
    <item android:id="@+id/nav_settings" android:title="设置" android:icon="@drawable/ic_settings" />
</menu>
