<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_filter_info" android:title="过滤器说明" android:icon="@drawable/ic_comment" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_filter_clear_recent" android:title="清空近期过滤器" android:showAsAction="never" />
</menu>
