<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/login_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:orientation="horizontal" android:padding="12dp" android:background="#DD20242D">
        <Button android:id="@+id/login_account_settings" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="打开账户设置" />
        <Button android:id="@+id/login_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="关闭" />
    </LinearLayout>
</FrameLayout>
