<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/settings_current_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="当前节点 IP：--" />

    <Button
        android:id="@+id/settings_refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="手动重新优选" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="#33000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发者：KeryBotu"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="本项目基于 MIT 许可证开源发布。\n允许自由使用、复制、修改、合并、出版、分发、再授权及/或出售本软件的副本，但须在所有副本中保留版权声明和许可声明。\n本软件按“原样”提供，不附带任何形式的明示或暗示担保。"
        android:textSize="12sp"
        android:textColor="#88000000" />
</LinearLayout>